<?xml version="1.0" encoding="ISO-8859-1"?>


<node id="TOP">
  <node id="FW_VER"      address="0x0"     permission="rw" description="R_fw W_trigger" />
  <node id="VICE_CTRL"   address="0x1"     permission="rw" description="VICE control registers" />
  <node id="TRIG_DELAY"  address="0x2"     permission="rw" description="HW and SW delays" />
  <node id="VFE_CTRL"    address="0x3"     permission="rw" description="Access to ADC, DAC and CATIA registers with SPI or I2C"/>
  <node id="CALIB_CTRL"  address="0x4"     permission="rw" description="Set calibration trigger parameters (delay, width)"/>
  <node id="DELAY_CTRL"  address="0x5"     permission="rw" description="Set IDELAY parameters (delay, locked)"/>
  <node id="CLK_SETTING" address="0x6"     permission="w"  description="Set clock phase of various processes"/>
  <node id="I2C_ACK_LSB" address="0x6"     permission="r"  description="Spy I2C ACK signal from slave (clock  0 to 31)"/>
  <node id="I2C_ACK_MSB" address="0x7"     permission="r"  description="Spy I2C ACK signal from slave (clock 32 to 63)"/>
  <node id="DRP_XADC"    address="0x8"     permission="rw" description="Access XADC with DRP bus"/>
  <node id="CONV_XADC"   address="0x9"     permission="rw" description="Number of XADC conversions"/>
  <node id="SEQ_XADC"    address="0xa"     permission="rw" description="Number of XADC sequences"/>
  <node id="ACCESS_XADC" address="0xb"     permission="rw" description="Number of XADC accesses"/>
  <node id="DEBUG1"      address="0xe"     permission="rw" description="DEBUG1"/>
  <node id="DEBUG2"      address="0xf"     permission="rw" description="DEBUG2"/>

  <node id="CAP_CTRL"    address="0x10000" permission="rw" description="Capture control"/>
  <node id="CAP_ADDRESS" address="0x10001" permission="rw" description="Read/Write address" />
  <node id="CAP_FREE"    address="0x10002" permission="rw" description="Free memory" />
  <node id="CAP_DATA"    address="0x18000" permission="r"  mode="incremental" size="28671" description="Captured data port" />

  <node id="OUTPUT_CTRL" address="0x20000" permission="rw" description="Output control" />
  <node id="CH1_SET_VAL" address="0x20001" permission="rw" description="CH1 output value for mode 0x3" />
  <node id="CH2_SET_VAL" address="0x20002" permission="rw" description="CH2 output value for mode 0x3" />
  <node id="CH3_SET_VAL" address="0x20003" permission="rw" description="CH3 output value for mode 0x3" />
  <node id="CH4_SET_VAL" address="0x20004" permission="rw" description="CH4 output value for mode 0x3" />
  <node id="CH5_SET_VAL" address="0x20005" permission="rw" description="CH5 output value for mode 0x3" />
</node>
