<?xml version="1.0" encoding="UTF-8"?>
<vfe>
  <object name="DAQ">
    <property name="VICEPP" status="ON">15</property>
    <property name="clock">0</property>
    <property name="custom_clock">0x1f</property>
    <property name="resync_phase">0</property>
    <property name="test_mode">0</property>
    <property name="I2C_shift_dev_number">4</property>
    <property name="debug_DAQ">1</property>
    <property name="debug_I2C">0</property>
    <property name="debug_GTK">1</property>
    <property name="debug_draw">1</property>
    <property name="corgain">ON</property>
    <property name="wait_for_ever">OFF</property>
    <property name="I2C_lpGBT">OFF</property>
    <property name="HW_delay">50</property>
    <property name="SW_delay">50</property>
    <property name="TP_delay">50</property>
    <property name="TP_width">32</property>
    <property name="TP_level">0</property>
    <property name="TP_step">40</property>
    <property name="n_TP_step">80</property>
    <property name="nevent">100</property>
    <property name="nsample">100</property>
    <property name="LVRB_autoscan">OFF</property>
    <property name="CATIA_scan_Vref">ON</property>
    <property name="Rshunt_V1P2">0.10</property>
    <property name="Rshunt_V2P5">0.10</property>
    <property name="Tsensor_divider">1.000</property>
    <property name="PLL_Vc_bit">OFF</property>
    <property name="use_AWG_for_calib">0</property>
  </object>
  <object name="channel" id="1" status="ON">
    <object name="CATIA">
      <property name="version">11</property>
      <property name="ped_G10">31</property>
      <property name="ped_G1">31</property>
      <property name="Vref">2</property>
      <property name="gain">1</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="OFF">450</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="Temp_offset">0.630</property>
    </object>
    <object name="LiTEDTU">
      <property name="version">12</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x1a</property>
      <property name="force_PLL">ON</property>
    </object>
  </object>
  <object name="channel" id="2" status="ON">
    <object name="CATIA">
      <property name="version">11</property>
      <property name="ped_G10">22</property>
      <property name="ped_G1">31</property>
      <property name="Vref">2</property>
      <property name="gain">1</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="OFF">450</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="Temp_offset">0.630</property>
    </object>
    <object name="LiTEDTU">
      <property name="version">12</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x1d</property>
      <property name="force_PLL">ON</property>
    </object>
  </object>
  <object name="channel" id="3" status="ON">
    <object name="CATIA">
      <property name="version">11</property>
      <property name="ped_G10">31</property>
      <property name="ped_G1">31</property>
      <property name="Vref">2</property>
      <property name="gain">1</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="OFF">450</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="Temp_offset">0.630</property>
    </object>
    <object name="LiTEDTU">
      <property name="version">12</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x1c</property>
      <property name="force_PLL">ON</property>
    </object>
  </object>
  <object name="channel" id="4" status="ON">
    <object name="CATIA">
      <property name="version">11</property>
      <property name="ped_G10">26</property>
      <property name="ped_G1">31</property>
      <property name="Vref">2</property>
      <property name="gain">1</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="OFF">450</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="Temp_offset">0.630</property>
    </object>
    <object name="LiTEDTU">
      <property name="version">12</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x1e</property>
      <property name="force_PLL">ON</property>
    </object>
  </object>
  <object name="channel" id="5" status="ON">
    <object name="CATIA">
      <property name="version">11</property>
      <property name="ped_G10">25</property>
      <property name="ped_G1">31</property>
      <property name="Vref">2</property>
      <property name="gain">1</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="OFF">450</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="Temp_offset">0.630</property>
    </object>
    <object name="LiTEDTU">
      <property name="version">12</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x1d</property>
      <property name="force_PLL">ON</property>
    </object>
  </object>
</vfe>
