<?xml version="1.0" encoding="ISO-8859-1"?>


<node id="TOP">
  <node id="FW_VER"           address="0x0"     permission="rw" description="R_fw W_trigger" />
  <node id="FEAD_CTRL"        address="0x1"     permission="rw" description="FEAD control registers" />
  <node id="TRIG_DELAY"       address="0x2"     permission="rw" description="HW and SW delays" />
  <node id="VFE_CTRL"         address="0x3"     permission="rw" description="VFE settings (calib modes, eLink)"/>
  <node id="CALIB_CTRL"       address="0x4"     permission="rw" description="Set TP trigger parameters (delay, width)"/>
  <node id="DELAY_CTRL"       address="0x5"     permission="rw" description="Set IDELAY parameters (delay, locked)"/>
  <node id="I2C_ACK_LSB"      address="0x6"     permission="r"  description="Spy I2C ACK signal from slave (clock  0 to 31)"/>
  <node id="CLK_SETTING"      address="0x6"     permission="w"  description="Set clock phase of various processes"/>
  <node id="I2C_ACK_MSB"      address="0x7"     permission="r"  description="Spy I2C ACK signal from slave (clock 32 to 63)"/>
  <node id="DRP_XADC"         address="0x8"     permission="rw" description="Access XADC with DRP bus"/>
  <node id="CONV_XADC"        address="0x9"     permission="rw" description="Number of XADC conversions"/>
  <node id="SEQ_XADC"         address="0xa"     permission="rw" description="Number of XADC sequences"/>
  <node id="ACCESS_XADC"      address="0xb"     permission="rw" description="Number of XADC accesses"/>
  <node id="VICEPP_CLK"       address="0xc"     permission="rw" description="VICE++ clock selection"/>
  <node id="DEBUG1"           address="0xe"     permission="rw" description="Debug register 1"/>
  <node id="DEBUG2"           address="0xf"     permission="rw" description="Debug register 2"/>
  <node id="LVRB_CTRL"        address="0x10"    permission="rw" description="Access LVRB I2C registers"/>
  <node id="CATIA_CTRL"       address="0x11"    permission="rw" description="Access CATIA I2C registers"/>
  <node id="DTU_CTRL"         address="0x12"    permission="rw" description="Access DTU I2C/ReSync registers"/>
  <node id="DAC_CTRL"         address="0x13"    permission="rw" description="Access DAC registers with SPI bus"/>
  <node id="VREF_MUX_CTRL"    address="0x14"    permission="rw" description="Set Mux for Vref measurement with CATIA_v2.0"/>
  <node id="PN_TEST_CTRL"     address="0x15"    permission="rw" description="Access PN test board I2C registers"/>
  <node id="DTU_RESYNC"       address="0x18"    permission="rw" description="Resync link of LiTE-DTU"/>
  <node id="LVRB_FAULT"       address="0x19"    permission="r"  description="Fault register of LVRB"/>
  <node id="LVRB_CURRENT"     address="0x1A"    permission="r"  description="V2P5 and V1P2 current measurement"/>
  <node id="DTU_SYNC_PATTERN" address="0x1B"    permission="rw" description="Sync pattern from LiTEDTU-v2.0"/>
  <node id="RESYNC_IDLE"      address="0x1C"    permission="rw" description="Idle pattern for ReSync line"/>
  <node id="LVRB_VOLTAGE"     address="0x1D"    permission="r"  description="V2P5 and V1P2 voltage measurement"/>
  <node id="DTU_BULK1"        address="0x20"    permission="rw" description="4 first bytes for DTU I2C bulky write"/>
  <node id="DTU_BULK2"        address="0x21"    permission="rw" description="next 4 bytes for DTU I2C bulky write"/>
  <node id="DTU_BULK3"        address="0x22"    permission="rw" description="next 4 bytes for DTU I2C bulky write"/>
  <node id="DTU_BULK4"        address="0x23"    permission="rw" description="next 4 bytes for DTU I2C bulky write"/>
  <node id="DTU_BULK5"        address="0x24"    permission="rw" description="final 2 bytes for DTU I2C bulky write"/>
  <node id="I2C_ACK_1"        address="0x30"    permission="r"  description="Spy I2C ACK signal from slave (clock 31  downto 0)"/>
  <node id="I2C_ACK_2"        address="0x31"    permission="r"  description="Spy I2C ACK signal from slave (clock 63  downto 32)"/>
  <node id="I2C_ACK_3"        address="0x32"    permission="r"  description="Spy I2C ACK signal from slave (clock 95  downto 64)"/>
  <node id="I2C_ACK_4"        address="0x33"    permission="r"  description="Spy I2C ACK signal from slave (clock 127 downto 96)"/>
  <node id="I2C_ACK_5"        address="0x34"    permission="r"  description="Spy I2C ACK signal from slave (clock 159 downto 128)"/>
  <node id="I2C_ACK_6"        address="0x35"    permission="r"  description="Spy I2C ACK signal from slave (clock 191 downto 160)"/>
  <node id="I2C_N_ACK"        address="0x36"    permission="r"  description="Spy I2C ACK signal from slave (clock 191 downto 160)"/>
  <node id="CRC_1"            address="0x38"    permission="r"  description="CRC_1"/>
  <node id="CRC_2"            address="0x39"    permission="r"  description="CRC_2"/>
  <node id="CRC_3"            address="0x3a"    permission="r"  description="CRC_3"/>
  <node id="CRC_4"            address="0x3b"    permission="r"  description="CRC_4"/>
  <node id="CRC_5"            address="0x3c"    permission="r"  description="CRC_5"/>
  <node id="DEBUG1_0"         address="0x40"    permission="rw" description="Debug_1_0"/>
  <node id="DEBUG1_1"         address="0x41"    permission="r"  description="Debug_1_1"/>
  <node id="DEBUG1_2"         address="0x42"    permission="r"  description="Debug_1_2"/>
  <node id="DEBUG1_3"         address="0x43"    permission="r"  description="Debug_1_3"/>
  <node id="DEBUG1_4"         address="0x44"    permission="r"  description="Debug_1_4"/>
  <node id="DEBUG1_5"         address="0x45"    permission="r"  description="Debug_1_5"/>
  <node id="DEBUG1_6"         address="0x46"    permission="r"  description="Debug_1_6"/>
  <node id="DEBUG1_7"         address="0x47"    permission="r"  description="Debug_1_7"/>
  <node id="DEBUG1_8"         address="0x48"    permission="r"  description="Debug_1_8"/>
  <node id="DEBUG1_9"         address="0x49"    permission="r"  description="Debug_1_9"/>
  <node id="DEBUG1_10"        address="0x4a"    permission="r"  description="Debug_1_a"/>
  <node id="DEBUG1_11"        address="0x4b"    permission="r"  description="Debug_1_b"/>
  <node id="DEBUG1_12"        address="0x4c"    permission="r"  description="Debug_1_c"/>
  <node id="DEBUG1_13"        address="0x4d"    permission="r"  description="Debug_1_d"/>
  <node id="DEBUG1_14"        address="0x4e"    permission="r"  description="Debug_1_e"/>
  <node id="DEBUG1_15"        address="0x4f"    permission="r"  description="Debug_1_f"/>
  <node id="DEBUG1_16"        address="0x50"    permission="r"  description="Debug_1_10"/>
  <node id="DEBUG1_17"        address="0x51"    permission="r"  description="Debug_1_11"/>
  <node id="DEBUG1_18"        address="0x52"    permission="r"  description="Debug_1_12"/>
  <node id="DEBUG1_19"        address="0x53"    permission="r"  description="Debug_1_13"/>
  <node id="DEBUG1_20"        address="0x54"    permission="r"  description="Debug_1_14"/>
  <node id="DEBUG1_21"        address="0x55"    permission="r"  description="Debug_1_15"/>
  <node id="DEBUG1_22"        address="0x56"    permission="r"  description="Debug_1_16"/>
  <node id="DEBUG1_23"        address="0x57"    permission="r"  description="Debug_1_17"/>
  <node id="DEBUG1_24"        address="0x58"    permission="r"  description="Debug_1_18"/>
  <node id="DEBUG1_25"        address="0x59"    permission="r"  description="Debug_1_19"/>
  <node id="DEBUG1_26"        address="0x5a"    permission="r"  description="Debug_1_1a"/>
  <node id="DEBUG1_27"        address="0x5b"    permission="r"  description="Debug_1_1b"/>
  <node id="DEBUG1_28"        address="0x5c"    permission="r"  description="Debug_1_1c"/>
  <node id="DEBUG1_29"        address="0x5d"    permission="r"  description="Debug_1_1d"/>
  <node id="DEBUG1_30"        address="0x5e"    permission="r"  description="Debug_1_1e"/>
  <node id="DEBUG1_31"        address="0x5f"    permission="r"  description="Debug_1_1f"/>
  <node id="DEBUG2_0"         address="0x60"    permission="r"  description="Debug_2_0"/>
  <node id="DEBUG2_1"         address="0x61"    permission="r"  description="Debug_2_1"/>
  <node id="DEBUG2_2"         address="0x62"    permission="r"  description="Debug_2_2"/>
  <node id="DEBUG2_3"         address="0x63"    permission="r"  description="Debug_2_3"/>
  <node id="DEBUG2_4"         address="0x64"    permission="r"  description="Debug_2_4"/>
  <node id="DEBUG2_5"         address="0x65"    permission="r"  description="Debug_2_5"/>
  <node id="DEBUG2_6"         address="0x66"    permission="r"  description="Debug_2_6"/>
  <node id="DEBUG2_7"         address="0x67"    permission="r"  description="Debug_2_7"/>
  <node id="DEBUG2_8"         address="0x68"    permission="r"  description="Debug_2_8"/>
  <node id="DEBUG2_9"         address="0x69"    permission="r"  description="Debug_2_9"/>
  <node id="DEBUG2_10"        address="0x6a"    permission="r"  description="Debug_2_a"/>
  <node id="DEBUG2_11"        address="0x6b"    permission="r"  description="Debug_2_b"/>
  <node id="DEBUG2_12"        address="0x6c"    permission="r"  description="Debug_2_c"/>
  <node id="DEBUG2_13"        address="0x6d"    permission="r"  description="Debug_2_d"/>
  <node id="DEBUG2_14"        address="0x6e"    permission="r"  description="Debug_2_e"/>
  <node id="DEBUG2_15"        address="0x6f"    permission="r"  description="Debug_2_f"/>
  <node id="DEBUG2_16"        address="0x70"    permission="r"  description="Debug_2_10"/>
  <node id="DEBUG2_17"        address="0x71"    permission="r"  description="Debug_2_11"/>
  <node id="DEBUG2_18"        address="0x72"    permission="r"  description="Debug_2_12"/>
  <node id="DEBUG2_19"        address="0x73"    permission="r"  description="Debug_2_13"/>
  <node id="DEBUG2_20"        address="0x74"    permission="r"  description="Debug_2_14"/>
  <node id="DEBUG2_21"        address="0x75"    permission="r"  description="Debug_2_15"/>
  <node id="DEBUG2_22"        address="0x76"    permission="r"  description="Debug_2_16"/>
  <node id="DEBUG2_23"        address="0x77"    permission="r"  description="Debug_2_17"/>
  <node id="DEBUG2_24"        address="0x78"    permission="r"  description="Debug_2_18"/>
  <node id="DEBUG2_25"        address="0x79"    permission="r"  description="Debug_2_19"/>
  <node id="DEBUG2_26"        address="0x7a"    permission="r"  description="Debug_2_1a"/>
  <node id="DEBUG2_27"        address="0x7b"    permission="r"  description="Debug_2_1b"/>
  <node id="DEBUG2_28"        address="0x7c"    permission="r"  description="Debug_2_1c"/>
  <node id="DEBUG2_29"        address="0x7d"    permission="r"  description="Debug_2_1d"/>
  <node id="DEBUG2_30"        address="0x7e"    permission="r"  description="Debug_2_1e"/>
  <node id="DEBUG2_31"        address="0x7f"    permission="r"  description="Debug_2_1f"/>


  <node id="CAP_CTRL"         address="0x10000" permission="rw" description="Capture control"/>
  <node id="CAP_ADDRESS"      address="0x10001" permission="rw" description="Read/Write address" />
  <node id="CAP_FREE"         address="0x10002" permission="rw" description="Free memory" />
  <node id="CAP_DATA"         address="0x18000" permission="r"  mode="incremental" size="26623" description="Captured data port" />

  <node id="OUTPUT_CTRL"      address="0x20000" permission="rw" description="Output control" />
  <node id="CH1_SET_VAL"      address="0x20001" permission="rw" description="CH1 output value for mode 0x3" />
  <node id="CH2_SET_VAL"      address="0x20002" permission="rw" description="CH2 output value for mode 0x3" />
  <node id="CH3_SET_VAL"      address="0x20003" permission="rw" description="CH3 output value for mode 0x3" />
  <node id="CH4_SET_VAL"      address="0x20004" permission="rw" description="CH4 output value for mode 0x3" />
  <node id="CH5_SET_VAL"      address="0x20005" permission="rw" description="CH5 output value for mode 0x3" />
</node>
