<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="selectio_eLink_8_synth_1" LaunchDir="/data/cms/ecal/fe/fead_v2/firmware.2023.2/FEAD.runs/selectio_eLink_8_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
		<Parameter Name="general.ignorePathLengthChecks" Val="true" Type="bool"/>
		<Parameter Name="general.shortenLongPath" Val="true" Type="bool"/>
	</Parameters>
	<ProductInfo Name="vivado"/>
</Runs>

