<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="blk_mem_gen_0_synth_1" LaunchPart="xc7k70tfbg484-2" LaunchTime="1722333803">
  <File Type="RDS-DCP" Name="blk_mem_gen_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="blk_mem_gen_0_utilization_synth.pb"/>
  <File Type="PA-TCL" Name="blk_mem_gen_0.tcl"/>
  <File Type="RDS-UTIL" Name="blk_mem_gen_0_utilization_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="blk_mem_gen_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="blk_mem_gen_0.vds"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/blk_mem_gen_0" RelGenDir="$PGENDIR/blk_mem_gen_0">
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="blk_mem_gen_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/blk_mem_gen_0" RelGenDir="$PGENDIR/blk_mem_gen_0">
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="blk_mem_gen_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1" RelGenDir="$PGENDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2024"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
