create_clock -period 6.250 -name CLK_160_P -waveform {0.000 3.125} [get_ports CLK_160_P]
set_input_jitter [get_clocks -of_objects [get_ports CLK_160_P]] 0.100
create_clock -period 6.250 -name HP_CLK_160_P -waveform {0.000 3.125} [get_ports HP_CLK_160_P]
set_input_jitter [get_clocks -of_objects [get_ports HP_CLK_160_P]] 0.100
create_clock -period 8.000 -name GbE_refclk_P -waveform {0.000 4.000} [get_ports GbE_refclk_P]
#create_clock -period 1000.000 -name inst_DAC.Inst_DAC_Ctrl/SPI_clk_loc_reg/Q -waveform {0.000 500.000}         [get_pins inst_DAC.Inst_DAC_Ctrl/SPI_clk_loc_reg/Q]

#set_false_path -from [get_clocks clk_ipbus_clk_wiz_0] -to [get_clocks CLK_LHC_out_180*]
#set_false_path -from [get_clocks CLK_LHC_out_180*] -to [get_clocks clk_ipbus_clk_wiz_0]

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 2.5 [current_design]

set_property PACKAGE_PIN D6 [get_ports GbE_refclk_P]
set_property PACKAGE_PIN D5 [get_ports GbE_refclk_N]

#set_output_delay -clock CLK_in -max 5 [get_ports {ch*_out*}]
#set_output_delay -clock CLK_in -min 0 [get_ports {ch*_out*}]

set_property PACKAGE_PIN M2 [get_ports ch1_out_P]
set_property PACKAGE_PIN M1 [get_ports ch1_out_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ch1_out*]
set_property PACKAGE_PIN P1 [get_ports ch2_out_P]
set_property PACKAGE_PIN R1 [get_ports ch2_out_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ch2_out*]
set_property PACKAGE_PIN U2 [get_ports ch3_out_P]
set_property PACKAGE_PIN V2 [get_ports ch3_out_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ch3_out*]
set_property PACKAGE_PIN AA1 [get_ports ch4_out_P]
set_property PACKAGE_PIN AB1 [get_ports ch4_out_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ch4_out*]
set_property PACKAGE_PIN AA3 [get_ports ch5_out_P]
set_property PACKAGE_PIN AB2 [get_ports ch5_out_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ch5_out*]
#
# fake :
set_property PACKAGE_PIN B8 [get_ports {CalBusy_out[1]}]
set_property PACKAGE_PIN F14 [get_ports {CalBusy_out[2]}]
set_property PACKAGE_PIN D10 [get_ports {CalBusy_out[3]}]
set_property PACKAGE_PIN C10 [get_ports {CalBusy_out[4]}]
set_property PACKAGE_PIN G13 [get_ports {CalBusy_out[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports CalBusy_out*]
#
set_property PACKAGE_PIN D9 [get_ports {PllLock_out[1]}]
# fake :
set_property PACKAGE_PIN F13 [get_ports {PllLock_out[2]}]
set_property PACKAGE_PIN H14 [get_ports {PllLock_out[3]}]
set_property PACKAGE_PIN H13 [get_ports {PllLock_out[4]}]
set_property PACKAGE_PIN E13 [get_ports {PllLock_out[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports PllLock_out*]
#
set_property PACKAGE_PIN G8 [get_ports {OVF_out[1]}]
# fake :
set_property PACKAGE_PIN E12 [get_ports {OVF_out[2]}]
set_property PACKAGE_PIN F11 [get_ports {OVF_out[3]}]
set_property PACKAGE_PIN F10 [get_ports {OVF_out[4]}]
set_property PACKAGE_PIN E11 [get_ports {OVF_out[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports OVF_out*]
#
set_property PACKAGE_PIN E9 [get_ports {SEUA_out[1]}]
# fake :
set_property PACKAGE_PIN D11 [get_ports {SEUA_out[2]}]
set_property PACKAGE_PIN G11 [get_ports {SEUA_out[3]}]
set_property PACKAGE_PIN H12 [get_ports {SEUA_out[4]}]
set_property PACKAGE_PIN G12 [get_ports {SEUA_out[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports SEUA_out*]
#
set_property PACKAGE_PIN F8 [get_ports {SEUD_out[1]}]
# fake :
set_property PACKAGE_PIN C9 [get_ports {SEUD_out[2]}]
set_property PACKAGE_PIN B11 [get_ports {SEUD_out[3]}]
set_property PACKAGE_PIN B10 [get_ports {SEUD_out[4]}]
set_property PACKAGE_PIN C8 [get_ports {SEUD_out[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports SEUD_out*]
#
set_property PACKAGE_PIN K1 [get_ports ReSync_in_P]
set_property PACKAGE_PIN L1 [get_ports ReSync_in_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ReSync_in*]
set_property PACKAGE_PIN A8 [get_ports I2C_sda_in]
set_property IOSTANDARD LVCMOS12 [get_ports I2C_sda_in]
set_property PACKAGE_PIN A9 [get_ports I2C_scl_in]
set_property IOSTANDARD LVCMOS12 [get_ports I2C_scl_in]

#set_property PACKAGE_PIN A8         [get_ports {Test_mode_in}]
#set_property IOSTANDARD LVCMOS12    [get_ports Test_mode_in]
#set_property PACKAGE_PIN B10        [get_ports {Pwup_reset_in}]
#set_property PULLDOWN TRUE          [get_ports Pwup_reset_in]
#set_property IOSTANDARD LVCMOS12    [get_ports Pwup_reset_in]
#set_property PACKAGE_PIN A9         [get_ports {Calib_trigger_in}]
#set_property IOSTANDARD LVCMOS12    [get_ports Calib_trigger_in]
#set_property PACKAGE_PIN C8         [get_ports {Calib_mode_in}]
#set_property IOSTANDARD LVCMOS12    [get_ports Calib_mode_in]
#set_property PACKAGE_PIN C13        [get_ports APD_temp_out]
#set_property PACKAGE_PIN B17        [get_ports CATIA_temp_out]

#fake
set_property PACKAGE_PIN AA14 [get_ports {Ctrl_out[1]}]
set_property PACKAGE_PIN AA15 [get_ports {Ctrl_out[2]}]
set_property PACKAGE_PIN H8 [get_ports {Ctrl_out[3]}]
set_property PACKAGE_PIN F9 [get_ports {Ctrl_out[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports Ctrl_out*]
set_property PACKAGE_PIN H9 [get_ports {Ctrl_in[1]}]
set_property PACKAGE_PIN H10 [get_ports {Ctrl_in[2]}]
set_property PACKAGE_PIN G10 [get_ports {Ctrl_in[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports Ctrl_in*]
#set_property PULLDOWN true [get_ports {Ctrl_in*}]
#

set_property PACKAGE_PIN AB13 [get_ports ch1_in_P]
set_property PACKAGE_PIN AB12 [get_ports ch1_in_N]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ch1_in*]
set_property PACKAGE_PIN AA11 [get_ports ch2_in_P]
set_property PACKAGE_PIN AB11 [get_ports ch2_in_N]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ch2_in*]
set_property PACKAGE_PIN AA10 [get_ports ch3_in_P]
set_property PACKAGE_PIN AB10 [get_ports ch3_in_N]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ch3_in*]
set_property PACKAGE_PIN AA9 [get_ports ch4_in_P]
set_property PACKAGE_PIN AA8 [get_ports ch4_in_N]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ch4_in*]
set_property PACKAGE_PIN AB8 [get_ports ch5_in_P]
set_property PACKAGE_PIN AB7 [get_ports ch5_in_N]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ch5_in*]

set_property PACKAGE_PIN W21 [get_ports {CalBusy_in[1]}]
set_property PACKAGE_PIN W22 [get_ports {CalBusy_in[2]}]
set_property PACKAGE_PIN V18 [get_ports {CalBusy_in[3]}]
set_property PACKAGE_PIN W17 [get_ports {CalBusy_in[4]}]
set_property PACKAGE_PIN T20 [get_ports {CalBusy_in[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports CalBusy_in*]
set_property PACKAGE_PIN U21 [get_ports {PllLock_in[1]}]
set_property PACKAGE_PIN U22 [get_ports {PllLock_in[2]}]
set_property PACKAGE_PIN AB22 [get_ports {PllLock_in[3]}]
set_property PACKAGE_PIN T18 [get_ports {PllLock_in[4]}]
set_property PACKAGE_PIN Y19 [get_ports {PllLock_in[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports PllLock_in*]
set_property PACKAGE_PIN U20 [get_ports {OVF_in[1]}]
set_property PACKAGE_PIN Y21 [get_ports {OVF_in[2]}]
set_property PACKAGE_PIN Y22 [get_ports {OVF_in[3]}]
set_property PACKAGE_PIN AB20 [get_ports {OVF_in[4]}]
set_property PACKAGE_PIN AB18 [get_ports {OVF_in[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports OVF_in*]

set_property PACKAGE_PIN AA21 [get_ports {SEUA_in[1]}]
set_property PACKAGE_PIN V22 [get_ports {SEUA_in[2]}]
set_property PACKAGE_PIN AB21 [get_ports {SEUA_in[3]}]
set_property PACKAGE_PIN AA20 [get_ports {SEUA_in[4]}]
set_property PACKAGE_PIN Y18 [get_ports {SEUA_in[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports SEUA_in*]

set_property PACKAGE_PIN W20 [get_ports {SEUD_in[1]}]
set_property PACKAGE_PIN V19 [get_ports {SEUD_in[2]}]
set_property PACKAGE_PIN W19 [get_ports {SEUD_in[3]}]
set_property PACKAGE_PIN V20 [get_ports {SEUD_in[4]}]
set_property PACKAGE_PIN AA19 [get_ports {SEUD_in[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports SEUD_in*]
set_property SLEW SLOW [get_ports SEUD_in*]
set_property DRIVE 8 [get_ports SEUD_in*]

set_property PACKAGE_PIN Y13 [get_ports ReSync_out_P]
set_property PACKAGE_PIN AA13 [get_ports ReSync_out_N]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ReSync_out*]
set_property PACKAGE_PIN AB17 [get_ports TP_trigger_out]
set_property IOSTANDARD LVCMOS12 [get_ports TP_trigger_out]
set_property PACKAGE_PIN AA18 [get_ports Test_mode_out]
set_property IOSTANDARD LVCMOS12 [get_ports Test_mode_out]
set_property PULLDOWN true [get_ports Test_mode_out]
set_property PACKAGE_PIN AB16 [get_ports Calib_mode_out]
set_property IOSTANDARD LVCMOS12 [get_ports Calib_mode_out]
set_property PACKAGE_PIN U17 [get_ports Pwup_reset_out]
set_property PULLUP true [get_ports Pwup_reset_out]
set_property IOSTANDARD LVCMOS12 [get_ports Pwup_reset_out]
set_property PACKAGE_PIN T19 [get_ports I2C_sda_VFE]
set_property IOSTANDARD LVCMOS12 [get_ports I2C_sda_VFE]
set_property SLEW SLOW [get_ports I2C_sda_VFE]
set_property DRIVE 8 [get_ports I2C_sda_VFE]
set_property PACKAGE_PIN T21 [get_ports I2C_scl_VFE]
set_property IOSTANDARD LVCMOS12 [get_ports I2C_scl_VFE]
set_property SLEW SLOW [get_ports I2C_scl_VFE]
set_property DRIVE 8 [get_ports I2C_scl_VFE]

set_property PACKAGE_PIN G15 [get_ports VFE_IO]
set_property IOSTANDARD LVCMOS25 [get_ports VFE_IO]
set_property PACKAGE_PIN G16 [get_ports APD_temp_ref]
set_property IOSTANDARD LVCMOS25 [get_ports APD_temp_ref]
set_property PACKAGE_PIN C12 [get_ports CATIA_temp_in]
set_property PACKAGE_PIN B12 [get_ports CATIA_temp_ref]
set_property IOSTANDARD LVCMOS25 [get_ports CATIA_temp_in]
set_property IOSTANDARD LVCMOS25 [get_ports CATIA_temp_ref]

set_property PACKAGE_PIN E16 [get_ports CLK_160_P]
set_property PACKAGE_PIN D17 [get_ports CLK_160_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_160_*]
set_property PACKAGE_PIN L19 [get_ports HP_CLK_160_P]
set_property PACKAGE_PIN L20 [get_ports HP_CLK_160_N]
set_property IOSTANDARD LVDS_25 [get_ports HP_CLK_160_*]

set_property PACKAGE_PIN J16 [get_ports CLK_select]
set_property IOSTANDARD LVCMOS25 [get_ports CLK_select]

set_property PACKAGE_PIN D19 [get_ports SFP_LOS]
set_property PACKAGE_PIN F18 [get_ports SFP_Rate]
set_property PACKAGE_PIN B20 [get_ports EQEN_25]
set_property PACKAGE_PIN E18 [get_ports SFP_Present]
set_property PACKAGE_PIN H17 [get_ports SFP_SCL]
set_property PACKAGE_PIN G17 [get_ports SFP_SDA]
set_property PACKAGE_PIN E17 [get_ports SFP_Tx_Fault]
set_property IOSTANDARD LVCMOS25 [get_ports SFP_*]
set_property IOSTANDARD LVCMOS25 [get_ports EQEN_25]
#set_false_path sfp_* GbE_refclk

set_property PACKAGE_PIN C3 [get_ports GbE_RXN]
set_property PACKAGE_PIN C4 [get_ports GbE_RXP]
set_property PACKAGE_PIN B1 [get_ports GbE_TXN]
set_property PACKAGE_PIN B2 [get_ports GbE_TXP]
#set_property IOSTANDARD LVDS_25         [get_ports GbE_refclk*]

set_property PACKAGE_PIN P17 [get_ports {LED[3]}]
set_property PACKAGE_PIN P20 [get_ports {LED[2]}]
set_property PACKAGE_PIN P19 [get_ports {LED[1]}]
set_property PACKAGE_PIN R17 [get_ports {LED[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports LED*]

set_property PACKAGE_PIN N17 [get_ports {GPIO[0]}]
#set_property SLEW SLOW [get_ports {GPIO[0]}]
#set_property DRIVE 8 [get_ports {GPIO[0]}]
set_property PACKAGE_PIN P22 [get_ports {GPIO[1]}]
#set_property SLEW SLOW [get_ports {GPIO[1]}]
#set_property DRIVE 8 [get_ports {GPIO[1]}]
set_property PACKAGE_PIN P16 [get_ports {GPIO[2]}]
#set_property SLEW FAST [get_ports {GPIO[2]}]
set_property PACKAGE_PIN P21 [get_ports {GPIO[3]}]
#set_property SLEW FAST [get_ports {GPIO[3]}]
set_property PACKAGE_PIN R21 [get_ports {GPIO[4]}]
set_property PACKAGE_PIN R22 [get_ports {GPIO[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO*]
#set_property SLEW FAST [get_ports GPIO*]

#set_property PULLDOWN TRUE              [get_ports {GPIO_I*}]
#set_property PACKAGE_PIN B22            [get_ports I2C_scl_LVRB]
#set_property SLEW SLOW                  [get_ports I2C_scl_LVRB]
#set_property DRIVE 8                    [get_ports I2C_scl_LVRB]
#set_property IOSTANDARD LVCMOS25        [get_ports I2C_scl_LVRB]
#set_property PACKAGE_PIN C22            [get_ports I2C_sda_LVRB]
#set_property SLEW SLOW                  [get_ports I2C_sda_LVRB]
#set_property DRIVE 8                    [get_ports I2C_sda_LVRB]
#set_property IOSTANDARD LVCMOS25        [get_ports I2C_sda_LVRB]
#set_property PACKAGE_PIN B16            [get_ports V2P5_in]
#set_property IOSTANDARD LVCMOS25        [get_ports V2P5_in]
#set_property PACKAGE_PIN A16            [get_ports V2P5_ref]
#set_property IOSTANDARD LVCMOS25        [get_ports V2P5_ref]
#set_property PACKAGE_PIN A13            [get_ports V1P2_in]
#set_property IOSTANDARD LVCMOS25        [get_ports V1P2_in]
#set_property PACKAGE_PIN A14            [get_ports V1P2_ref]
#set_property IOSTANDARD LVCMOS25        [get_ports V1P2_ref]

set_property PACKAGE_PIN C19 [get_ports {XPS_Sout[1]}]
set_property PACKAGE_PIN C20 [get_ports {XPS_Sout[0]}]
set_property PACKAGE_PIN A19 [get_ports {XPS_Sin[1]}]
set_property PACKAGE_PIN B18 [get_ports {XPS_Sin[0]}]
set_property PACKAGE_PIN C22 [get_ports {XPS_Config[1]}]
set_property PACKAGE_PIN B22 [get_ports {XPS_Load[1]}]
set_property PACKAGE_PIN A20 [get_ports {XPS_Config[0]}]
set_property PACKAGE_PIN A21 [get_ports {XPS_Load[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports XPS*]

set_property PACKAGE_PIN N22 [get_ports {ADDR[0]}]
set_property PACKAGE_PIN M22 [get_ports {ADDR[1]}]
set_property PACKAGE_PIN K21 [get_ports {ADDR[2]}]
set_property PACKAGE_PIN K22 [get_ports {ADDR[3]}]
set_property PACKAGE_PIN N20 [get_ports {ADDR[4]}]
set_property PACKAGE_PIN M21 [get_ports {ADDR[5]}]
set_property PACKAGE_PIN M20 [get_ports {ADDR[6]}]
set_property PACKAGE_PIN L21 [get_ports {ADDR[7]}]
set_property IOSTANDARD LVCMOS25 [get_ports ADDR*]
set_property PULLDOWN true [get_ports {ADDR[7]}]
set_property PULLDOWN true [get_ports {ADDR[6]}]
set_property PULLDOWN true [get_ports {ADDR[5]}]
set_property PULLDOWN true [get_ports {ADDR[4]}]
set_property PULLDOWN true [get_ports {ADDR[3]}]
set_property PULLDOWN true [get_ports {ADDR[2]}]
set_property PULLDOWN true [get_ports {ADDR[1]}]
set_property PULLDOWN true [get_ports {ADDR[0]}]

set_property PACKAGE_PIN E22 [get_ports {Switch[0]}]
set_property PACKAGE_PIN G21 [get_ports {Switch[1]}]
set_property PACKAGE_PIN H22 [get_ports {Switch[2]}]
set_property PACKAGE_PIN G22 [get_ports {Switch[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports Switch*]

create_clock -period 1.562 -name VIRTUAL_clk_640_clk_generator_iserdes -waveform {0.000 0.781}
# clock names coming from "Clock Report" in tcl window : local clock, clock from FE and Ethernet clock are asynchronous
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks HP_CLK_160_P] -group [get_clocks -include_generated_clocks [get_clocks CLK_160_P]] -group [get_clocks -include_generated_clocks [get_clocks GbE_refclk_P]] -group [get_clocks -include_generated_clocks [get_clocks Inst_gig_ethernet_pcs_pma_0/U0/pcs_pma_block_i/transceiver_inst/gtwizard_inst/U0/gtwizard_i/gt0_GTWIZARD_i/gtxe2_i/TXOUTCLK]]